.my-content-wrapper {
  height: 100%;
}

.my-content-user-presentation {
  width: 100%;
}

.my-content-user-presentation a {
  display: block;
  width: 100%;
  height: 100px;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid #EAEAEA;
  border-bottom: 1px solid #CCC;
  background: #FFF;
  color: rgb(70, 70, 70);
}

.my-content-user-presentation * {
  text-decoration: none;
}

.content-avatar {
  width: 80px;
  height: 80px;
  border-radius: 40px;
  margin-left: 16px;
  flex-grow: 0;
  flex-shrink: 0;
}

.content-userinfo {
  flex-grow: 1;
  flex-shrink: 0;
  margin-left: 16px;
  font-size: 17px;
}

.content-userinfo-name {
  color: #333;
}

.content-userinfo-id {
  color: #454545;
  font-size: 15px;
}

.more-arrow-right {
  width: 40px;
  height: 20px;
  flex-grow: 0;
  flex-shrink: 0;
  margin-right: 10px;
  text-align: center;
}

.my-setting-img {
  width: 27px;
  height: 27px;
}


/*
控制我的页面顶部设置按钮位置
 */

.buttons.buttons-right {
  display: flex;
  align-items: center;
}

.buttons.buttons-right span {
  height: 27px;
}

.buttons.buttons-right a {
  height: 27px;
}


/*
活动，收藏，预约
 */

.my-content-user-collections {
  background: white;
  height: 100px;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.my-content-user-collections>div {
  flex-grow: 1;
  flex-basis: 30%;
  flex-shrink: 1;
  margin: 4px 0px;
}

.user-collections {
  height: 60px;
  border-right: 1px solid #CCC;
  text-align: center;
}

.collections-collects {
  border-right: 0px;
}

.user-collections img {
  width: 34px;
}

.collections-title {
  text-align: center;
  font-size: 14px;
}


/* 设置 */


/* 密码部分 */

.account-security-password-submitbtn-wrapper {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
}

.account-security-password-submitbtn-wrapper>div {
  flex-grow: 1;
  flex-shrink: 0;
  margin: 0 10px;
  min-height: 12px;
  height: 40px;
  line-height: 40px;
}


/* 手机部分 */

.mobile-img-symbol-wapper {
  overflow: hidden;
  width: 100%;
  text-align: center;
  padding: 36px 0 26px;
}

.mobile-img-symbol-wapper>img {
  height: 140px;
}

.bind-mobile-symbol-text {
  color: #252525;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 16px;
}

.bind-mobile-symbol-subtext {
  color: #777;
  width: 80%;
  margin: 4px auto 12px;
}

.button-wrapper-margintop {
  margin-top: 16px;
}

.bindmobile-notice {
  width: 85%;
  margin: 12px auto;
  color: #666;
  line-height: 1.4;
}

.bindmobile-country {
  margin-left: 20px;
}

.validatemobile-notification-text {
  text-align: center;
  color: #676767;
  font-size: 17px;
  padding: 16px 0;
}

.validatemobile-submitbtn-wrapper {
  margin: 20px 0 12px;
  text-align: center;
}

.validatemobile-submitbtn-wrapper>button:nth-child(1) {
  width: 60%;
}

.validatemobile-submitbtn-wrapper>button:nth-child(2) {
  width: 14%;
  font-size: 14px;
  line-height: 1;
  margin: 0 10px;
}

.validatemobile-help-cantreceivecode-wrapper {
  text-align: center;
  margin-top: 20px;
  font-size: 15px;
}

.changemobile-notification-text {
  text-align: center;
  color: #676767;
  font-size: 17px;
  padding: 16px 36px;
}


/* 邮箱部分 */

.updateemail-notification-text-hb {
  text-align: center;
  color: #1212AA;
  font-size: 15px;
  padding: 12px 14px 8px;
}

.updateemail-notification-text-hnb {
  color: #771212;
}

.updateemail-notification-text {
  text-align: center;
  color: #676767;
  font-size: 15px;
  padding: 8px 14px;
  margin-bottom: 16px;
}


/* id部分 */

.updateid-notification-text {
  text-align: center;
  color: #676767;
  font-size: 15px;
  padding: 8px 14px;
  margin-bottom: 16px;
}


/* 通知部分 */

.tabs-top>.tabs,
.tabs.tabs-top {
  top: 0px !important;
}

.tab-item {
  max-width: 100%;
}

.scroll-content.ionic-scroll.has-tabs-top {
  top: 44px;
}

.card-title-time {
  line-height: 30px;
  padding: 0 17px;
  background: rgb(240, 240, 240);
  font-size: 16px;
  border-radius: 4px;
}

.text-align-center>span {
  display: inline-block;
}

.card-content-img {
  width: 100%;
  position: relative;
  overflow: hidden;
  display: block;
}

.card-content-img>img {
  float: left;
  width: 100%;
}

.img-with-title>span {
  position: absolute;
  left: 0;
  bottom: 0;
  line-height: 2.0;
  color: white;
  font-size: 20px;
  width: 100%;
  background: rgba(0, 0, 0, 0.45);
}

.item-thumbnail-right,
.item-thumbnail-right .item-content {
  min-height: 80px;
}

.item-thumbnail-right>img:first-child {
  max-height: 60px;
  max-width: 60px;
}

.text-align-right {
  text-align: right;
}

.bubble-list {
  width: 100%;
  padding: 20px 12px;
}

.bubble-item {
  width: 100%;
  margin: 20px 0;
  overflow: hidden;
}

.bubble-item>img {
  max-width: 40px;
  max-height: 40px;
  /*padding: 20px;*/
  border-radius: 20px;
  float: left;
}

.bubble-item>div {
  max-width: 80%;
  margin-left: 60px;
  background: #F5F5F5;
  padding: 10px;
  border-radius: 10px;
  /*border: 1px solid rgba(100, 100, 100, 0.5);*/
  box-shadow: 0 0 10px 0 rgb(200, 200, 200);
}

.bubble-item>div p:nth-child(2) {
  font-size: 16px;
}

.bubble-item>div p:nth-child(3) {
  text-align: right;
  font-size: 16px;
}


/* 反馈部分 */

.textarea-wrapper {
  padding: 10px 0;
  height: 100%;
  text-align: center;
}

.textarea-wrapper>p {
  margin-left: 20px;
  line-height: 30px;
  font-size: 18px;
  color: #282828;
  text-align: left;
}

.textarea-wrapper>textarea {
  text-align: left;
  width: 100%;
  height: 60%;
  /*margin: 0 auto;*/
  font-size: 18px;
  padding: 12px 16px;
}
